<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src='newuser.js'></script>
        <script type="text/javascript" src='login.js'></script>
        <script type="text/javascript" src='index.js'></script>
        <link rel="stylesheet" href="style.css">

        

    </head>

    <body>
        <span><h1 id='welcome-head'>Welcome Gamers</h1></span>
        <main id = "main">
            <div = "title-box">
                <h1 id='game-name'>Bounce Around</h1>

                <button id= "login-btn">Login</button>
                <button id= "guest-btn">Continue As Guest</button>
                <button id= "new-user-btn">Create New Account</button>
            </div>
        </main>

    </body>
</html>